server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                root /var/www/html/;
                try_files $uri $uri/ =404;
        }


        location /airbnb-onepage/ {
                proxy_pass http://localhost:5001;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location = /404.html {
                root /var/www/error/;
                internal;
        }
}
